<html>
  <head>
   Profile Page
   <link rel="stylesheet" href="profilestyle.css">
   <a href="addingtabs\login.html">Login</a>
   <a href="addingtabs\home.html">Home</a>
   <a href="addingtabs\map.html">Map</a>
   <a href="addingtabs\profile.html">Profile</a>
   <a href="addingtabs\workouts.html">Workouts</a>
  </head>
 
  <body>
      <h1>
      This is where you will find your profile. 
      </h1>
    <h2>
        It will contain a place to access your username and change your password. 
        </h2>
</body>
</html>